syntax = "v1"

info(
	title: "约板小程序"
	desc: "微信相关交互"
	author: "tiptok"
	email: "785409885@qq.com"
	version: "v1.0.0"
)

import(
	"model/skateboard.api"
)

@server(
	prefix: skateboard
	group: skateboard
)

service mini {
	// **************************  skateboard/mini proto **************************
	@doc  "微信登录"
	@handler login
	post /mini/login (LoginRequest) returns (LoginResponse)
	@doc  "用户信息"
	@handler userInfo
	post /mini/user-info (UserInfoRequest) returns (UserInfoResponse)
	@doc  "门店列表"
	@handler shopList
	post /mini/shop-list (ShopListRequest) returns (ShopListResponse)
	@doc  "门店教练列表"
	@handler shopCoachList
	post /mini/coach-list (CoachListRequest) returns (CoachListResponse)
	@doc  "门店教练预约"
	@handler coachReserve
	post /mini/coach-reserve (CoachReserveRequest) returns (CoachReserveResponse)
	
	// **************************  skateboard/system proto **************************
	@doc  "门店教练创建"
	@handler coachCreate
	post /system/coach (CoachCreateRequest) returns (CoachCreateResponse)
}

// **************************  skateboard/mini proto **************************

type (
	LoginRequest {
		ClientType     string `json:"clientType"`
		LoginType      string `json:"loginType"` // wx-login phone-password-login phone-smscode-login
		WechatAuthCode string `json:"WechatAuthcode,optional"`
		Phone          string `json:"phone,optional"`
		Password       string `json:"password,optional"`
		SmsCode        string `json:"smsCode,optonal"`
	}
	LoginResponse {
		Token string `json:"token"`
	}
)

type (
	UserInfoRequest {
	}
	UserInfoResponse {
		User User `json:"user"`
	}
)

type (
	ShopListRequest {
		Page int `json:"page"`
		Size int `json:"size"`
	}
	ShopListResponse {
		Shops []Shop `json:"shops"`
		Total int    `json:"total"`
	}
)

type (
	CoachListRequest {
		ShopId int `json:"shopId"`
	}
	CoachListResponse {
		Coaches []Coach `json:"coach"`
		Total   int     `json:"total"`
	}
)

type (
	CoachReserveRequest {
		CoachId       int    `json:"coachId"`
		TimeSpanBegin string `json:"timeSpanBegin"`
		TimeSpanEnd   string `json:"timeSpanEnd"`
	}
	CoachReserveResponse {
	}
)

// **************************  skateboard/system proto **************************

type (
	CoachCreateRequest {
	}
	CoachCreateResponse {
	}
)